# spread-winforms

./: README.md
CS/SpreadWinDemoCS/: DemoBase.Designer.cs  DemoBase.cs  DemoBase.resx  DemoBase_settings.Designer.cs  DemoBase_settings.cs  DemoBase_settings.resx  FirstViewPage.Designer.cs  FirstViewPage.cs  FirstViewPage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpreadWinDemo.csproj  SpreadWinDemo_2017.sln  SpreadWinDemo_2019.sln  SpreadWinDemo_2022.sln  SpreadWinDemo_2022_NET6.csproj  SpreadWinDemo_2022_NET6.sln  app.config
CS/SpreadWinDemoCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  licenses.licx
CS/SpreadWinDemoCS/SampleData/: Holiday.xml  data.xml  data30.xml  datanum1.xml  datapln.xml  datascroll.xml  店舗売上_◯◯店.xlsx
CS/SpreadWinDemoCS/celltype/: basiccelltype.Designer.cs  basiccelltype.cs  cellformat.Designer.cs  cellformat.cs  cellformat.resx
CS/SpreadWinDemoCS/chart/: areachart.Designer.cs  areachart.cs  barchart.Designer.cs  barchart.cs  boxwhisker.Designer.cs  boxwhisker.cs  bubblechart.Designer.cs  bubblechart.cs  chartcontrol.Designer.cs  chartcontrol.cs  chartsheet.Designer.cs  chartsheet.cs  chartsheet.resx  columnchart.Designer.cs  columnchart.cs  doughnutchart.Designer.cs  doughnutchart.cs  embeddedshape.Designer.cs  embeddedshape.cs  embeddedshape.resx  errorbar.Designer.cs  errorbar.cs  funnel.Designer.cs  funnel.cs  histogram.Designer.cs  histogram.cs  linechart.Designer.cs  linechart.cs  linechartstyle.Designer.cs  linechartstyle.cs  multilabels.Designer.cs  multilabels.cs  pareto.Designer.cs  pareto.cs  piechart.Designer.cs  piechart.cs  polarchart.Designer.cs  polarchart.cs  radarchart.Designer.cs  radarchart.cs  (+12 more)
CS/SpreadWinDemoCS/databind/: addrows.Designer.cs  addrows.cs  addrows.resx  databinding.Designer.cs  databinding.cs  dataunbinding.Designer.cs  dataunbinding.cs  fieldbinding.Designer.cs  fieldbinding.cs  hierarchicalview.Designer.cs  hierarchicalview.cs  newrows.Designer.cs  newrows.cs  removerows.Designer.cs  removerows.cs  tableautoupdate.Designer.cs  tableautoupdate.cs  tableautoupdate.resx  tablebinding.Designer.cs  tablebinding.cs  tablebinding.resx
CS/SpreadWinDemoCS/edit/: arrayformula.Designer.cs  arrayformula.cs  arrayformula.resx  autoformat.Designer.cs  autoformat.cs  autoformat.resx  calcignorehidden.Designer.cs  calcignorehidden.cs  celldragdrop.Designer.cs  celldragdrop.cs  celloverflow.Designer.cs  celloverflow.cs  customformula.Designer.cs  customformula.cs  datavalidator.Designer.cs  datavalidator.cs  differentsheetformula.Designer.cs  differentsheetformula.cs  displayformula.Designer.cs  displayformula.cs  dragdrop.Designer.cs  dragdrop.cs  dragdrop.resx  dragfill.Designer.cs  dragfill.cs  dragfillmenu.Designer.cs  dragfillmenu.cs  dynamicarray.Designer.cs  dynamicarray.cs  editmodepermanent.Designer.cs  editmodepermanent.cs  editmodereplace.Designer.cs  editmodereplace.cs  formula.Designer.cs  formula.cs  formulatextbox.Designer.cs  formulatextbox.cs  goalseek.Designer.cs  goalseek.cs  goalseek.resx  (+21 more)
CS/SpreadWinDemoCS/filtering/: autofilter.Designer.cs  autofilter.cs  customfilter.Designer.cs  customfilter.cs  enhancedfilter.Designer.cs  enhancedfilter.cs  filterbar.Designer.cs  filterbar.cs  filtersort.Designer.cs  filtersort.cs  hiderowfilter.Designer.cs  hiderowfilter.cs  rangefilter.Designer.cs  rangefilter.cs  rangefilter.resx  stylerowfilter.Designer.cs  stylerowfilter.cs  unfilteredrows.Designer.cs  unfilteredrows.cs
CS/SpreadWinDemoCS/group/: grouping.Designer.cs  grouping.cs  outline.Designer.cs  outline.cs  outlinesummary.Designer.cs  outlinesummary.cs
CS/SpreadWinDemoCS/importexport/: keepexcelsetting.Designer.cs  keepexcelsetting.cs  opendataxml.Designer.cs  opendataxml.cs  opendataxml.resx  openexcelfile.Designer.cs  openexcelfile.cs  opentextfile.Designer.cs  opentextfile.cs  pdfexport.Designer.cs  pdfexport.cs  pdfexport.resx  printpdf.Designer.cs  printpdf.cs  saveexcelfile.Designer.cs  saveexcelfile.cs  savetextfile.Designer.cs  savetextfile.cs
CS/SpreadWinDemoCS/inputmancell/: gccharmask.Designer.cs  gccharmask.cs  gccombobox.Designer.cs  gccombobox.cs  gcdatetime.Designer.cs  gcdatetime.cs  gcmask.Designer.cs  gcmask.cs  gcnumber.Designer.cs  gcnumber.cs  gctextbox.Designer.cs  gctextbox.cs  gctimespan.Designer.cs  gctimespan.cs
CS/SpreadWinDemoCS/print/: PrintSettingForm.Designer.cs  PrintSettingForm.cs  PrintSettingForm.resx  blackwhiteprint.Designer.cs  blackwhiteprint.cs  duplexprint.Designer.cs  duplexprint.cs  excelprint.Designer.cs  excelprint.cs  excelprint.resx  excelprintpreview.Designer.cs  excelprintpreview.cs  excelprintpreview.resx  ownerprint.Designer.cs  ownerprint.cs  printpreview.Designer.cs  printpreview.cs  printpreview.resx  printsetting.Designer.cs  printsetting.cs  printsheet.Designer.cs  printsheet.cs
CS/SpreadWinDemoCS/rowcolcell/: addcomment.Designer.cs  addcomment.cs  addcomment.resx  addthreadedcomment.Designer.cs  addthreadedcomment.cs  addthreadedcomment.resx  autofitcusomize.Designer.cs  autofitcusomize.cs  cellnote.Designer.cs  cellnote.cs  cellspan.Designer.cs  cellspan.cs  centeracrossselection.Designer.cs  centeracrossselection.cs  centeracrossselection.resx  columnfooter.Designer.cs  columnfooter.cs  contextmenu.Designer.cs  contextmenu.cs  contextmenu.resx  dragbandonmoving.cs  dragbandonmoving.designer.cs  headervisible.Designer.cs  headervisible.cs  insertdialog.Designer.cs  insertdialog.cs  insertdialog.resx  multiheader.Designer.cs  multiheader.cs  rowcolmerge.Designer.cs  rowcolmerge.cs  rowcolmove.Designer.cs  rowcolmove.cs  rowresize.cs  (+13 more)
VB/SpreadWinDemo/: DemoBase.Designer.vb  DemoBase.resx  DemoBase.vb  DemoBase_settings.Designer.vb  DemoBase_settings.resx  DemoBase_settings.vb  FirstViewPage.Designer.vb  FirstViewPage.resx  FirstViewPage.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  SpreadWinDemo.vbproj  SpreadWinDemo_2017.sln  SpreadWinDemo_2019.sln  SpreadWinDemo_2022.sln  SpreadWinDemo_2022_NET6.sln  SpreadWinDemo_2022_NET6.vbproj  app.config
(+599 files in other folders)
